@charset "UTF-8";
/* CSS Document */

/* @group widescreen */
@media screen and (min-width: 1700px){
	
	/* @group grid */
	
	.widescreen-hide {
		display: none !important;
	}
	
	.widescreen-display {
		display: -moz-inline-stack !important;
		display: inline-block !important;
		zoom: 1 !important;
		*display: inline !important;
	}
	
	.widescreen-display-block {
		display: block !important;
	}
	
	.widescreen-col-1 {
		width: 100 / @columns * 1% !important;
	}
	
	.widescreen-col-2 {
		width: 100 / @columns * 2% !important;
	}
	
	.widescreen-col-3 {
		width: 100 / @columns * 3% !important;
	}
	
	.widescreen-col-4 {
		width: 100 / @columns * 4% !important;
	}
	
	.widescreen-col-5 {
		width: 100 / @columns * 5% !important;
	}
	
	.widescreen-col-6 {
		width: 100 / @columns * 6% !important;
	}
	
	.widescreen-col-7 {
		width: 100 / @columns * 7% !important;
	}
	
	.widescreen-col-8 {
		width: 100 / @columns * 8% !important;
	}
	
	.widescreen-col-9 {
		width: 100 / @columns * 9% !important;
	}
	
	.widescreen-col-10 {
		width: 100 / @columns * 10% !important;
	}
	
	.widescreen-padding {
		padding: @gutter;
	}
	
	.widescreen-padding-top {
		padding-top: @gutter;
	}
	
	.widescreen-padding-right {
		padding-right: @gutter;
	}
	
	.widescreen-padding-bottom {
		padding-bottom: @gutter;
	}
	
	.widescreen-padding-left {
		padding-left: @gutter;
	}
	
	.widescreen-no-padding {
		padding: 0;
	}
	
	.widescreen-no-padding-top {
		padding-top: 0;
	}
	
	.widescreen-no-padding-right {
		padding-right: 0;
	}
	
	.widescreen-no-padding-bottom {
		padding-bottom: 0;
	}
	
	.widescreen-no-padding-left {
		padding-left: 0;
	}
	
	.widescreen-margin {
		margin: @gutter;
	}
	
	.widescreen-margin-top {
		margin-top: @gutter;
	}
	
	.widescreen-margin-right {
		margin-right: @gutter;
	}
	
	.widescreen-margin-bottom {
		margin-bottom: @gutter;
	}
	
	.widescreen-margin-left {
		margin-left: @gutter;
	}
	
	.widescreen-no-margin {
		margin: 0;
	}
	
	.widescreen-no-margin-top {
		margin-top: 0;
	}
	
	.widescreen-no-margin-right {
		margin-right: 0;
	}
	
	.widescreen-no-margin-bottom {
		margin-bottom: 0;
	}
	
	.widescreen-no-margin-left {
		margin-left: 0;
	}
	
	.widescreen-no-gutter {
		margin: @gutter * -1;
	}
	
	.widescreen-no-gutter-top {
		margin-top: @gutter * -1;
	}
	
	.widescreen-no-gutter-right {
		margin-right: @gutter * -1;
	}
	
	.widescreen-no-gutter-bottom {
		margin-bottom: @gutter * -1;
	}
	
	.widescreen-no-gutter-left {
		margin-left: @gutter * -1;
	}
	
	/* @end */
	
	/* @group body styles */
	
	body {
		font-size: 18px;
	}
	
	/* @end */
	
	/* @group menu */
	
	#header-nav {
		display: block !important;
		
		li {
			a {
				padding: 0 1em;
			}
			
			&.feature {
				
				
				a {
					padding: 0 1em;
				}
			}
		}
	}
	
	/* @group end */
	
}
/* @end */




/* @group standard */
@media screen and (max-width: 1699px) and (min-width: 1201px){
	
	/* @group grid */
	
	.standard-hide {
		display: none !important;
	}
	
	.standard-display {
		display: -moz-inline-stack !important;
		display: inline-block !important;
		zoom: 1 !important;
		*display: inline !important;
	}
	
	.standard-display-block {
		display: block !important;
	}
	
	/* @end */
	
	/* @group menu */
	
	#header-nav {
		
		display: block !important;
	}
	
	/* @end */
	
}
/* @end */




/* @group tablet */
@media screen and (max-width: 1200px) and (min-width: 761px){
	
	/* @group grid */
	
	.tablet-hide {
		display: none !important;
	}
	
	.tablet-display {
		display: -moz-inline-stack !important;
		display: inline-block !important;
		zoom: 1 !important;
		*display: inline !important;
	}
	
	.tablet-display-block {
		display: block !important;
	}
	
	.tablet-col-1 {
		width: 100 / @columns * 1% !important;
	}
	
	.tablet-col-2 {
		width: 100 / @columns * 2% !important;
	}
	
	.tablet-col-3 {
		width: 100 / @columns * 3% !important;
	}
	
	.tablet-col-4 {
		width: 100 / @columns * 4% !important;
	}
	
	.tablet-col-5 {
		width: 100 / @columns * 5% !important;
	}
	
	.tablet-col-6 {
		width: 100 / @columns * 6% !important;
	}
	
	.tablet-col-7 {
		width: 100 / @columns * 7% !important;
	}
	
	.tablet-col-8 {
		width: 100 / @columns * 8% !important;
	}
	
	.tablet-col-9 {
		width: 100 / @columns * 9% !important;
	}
	
	.tablet-col-10 {
		width: 100 / @columns * 10% !important;
	}
	
	.tablet-padding {
		padding: @gutter;
	}
	
	.tablet-padding-top {
		padding-top: @gutter;
	}
	
	.tablet-padding-right {
		padding-right: @gutter;
	}
	
	.tablet-padding-bottom {
		padding-bottom: @gutter;
	}
	
	.tablet-padding-left {
		padding-left: @gutter;
	}
	
	.tablet-no-padding {
		padding: 0;
	}
	
	.tablet-no-padding-top {
		padding-top: 0;
	}
	
	.tablet-no-padding-right {
		padding-right: 0;
	}
	
	.tablet-no-padding-bottom {
		padding-bottom: 0;
	}
	
	.tablet-no-padding-left {
		padding-left: 0;
	}
	
	.tablet-margin {
		margin: @gutter;
	}
	
	.tablet-margin-top {
		margin-top: @gutter;
	}
	
	.tablet-margin-right {
		margin-right: @gutter;
	}
	
	.tablet-margin-bottom {
		margin-bottom: @gutter;
	}
	
	.tablet-margin-left {
		margin-left: @gutter;
	}
	
	.tablet-no-margin {
		margin: 0;
	}
	
	.tablet-no-margin-top {
		margin-top: 0;
	}
	
	.tablet-no-margin-right {
		margin-right: 0;
	}
	
	.tablet-no-margin-bottom {
		margin-bottom: 0;
	}
	
	.tablet-no-margin-left {
		margin-left: 0;
	}
	
	.tablet-no-gutter {
		margin: @gutter * -1;
	}
	
	.tablet-no-gutter-top {
		margin-top: @gutter * -1;
	}
	
	.tablet-no-gutter-right {
		margin-right: @gutter * -1;
	}
	
	.tablet-no-gutter-bottom {
		margin-bottom: @gutter * -1;
	}
	
	.tablet-no-gutter-left {
		margin-left: @gutter * -1;
	}
	
	/* @end */
	
	/* @group body styles */
	
	body {
		font-size: 14px;
	}
	
	/* @end */
	
	/* @group header */
	
	#header {
		padding: 0 6em;
		#logo {
			margin: 0.5em 1em 0.5em 0;
		}
		#show-nav{
			right: 68px;
		}
	}
	
	/* @end */
	
	/* @group menu */
	
	#header-nav {
		background: #1b1118 !important;
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 999999;
		width: 14em;
		
		
		li {
			float: none;
			display: block;
			margin: 0 !important;
			
			a {
				line-height: 1.3em;
				padding: 0.8em 1.5em !important;
				font-size: 0.85em;
			}
			&.active {
				a {
					&:after {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						margin-left: 0;
						margin-top: -5px;
						border-left: 5px solid #FFF;
						border-top: 5px solid transparent;
						border-bottom: 5px solid transparent;
						border-right: none;
						height: 0;
					}
				}
			}
		}
	}
	
	/* @end */
	
	/* @group home hero */
	
	#hero-home {
		.intro {
			padding: @gutter @gutter * 2;
		}
		
		.links {
			padding-left: @gutter * 2;
			
			li {
				border-top: 1px solid rgba(255,255,255,0.15);
				font-size: 0.7em;
				/*width: 100 / 3 * 1%;*/
				width: 30.733%;
				float: left;
				&:last-of-type{
					border-top: 1px solid rgba(255,255,255,0.15);
				}
			}
		}
	}
	
	/* @end */
	
	/* @group home tabs */
	
	#tabs-home {
		.tabs {
			li {
				font-size: 0.7em;
			}
		}
	}
	
	/* @end */
	
}
/* @end */




/* @group mobile */
@media screen and (max-width: 760px){
	
	/* @group grid */
	
	.mobile-hide {
		display: none !important;
	}
	
	.mobile-display {
		display: -moz-inline-stack !important;
		display: inline-block !important;
		zoom: 1 !important;
		*display: inline !important;
	}
	
	.mobile-display-block {
		display: block !important;
	}
	
	.mobile-col-1 {
		width: 100 / @columns * 1% !important;
	}
	
	.mobile-col-2 {
		width: 100 / @columns * 2% !important;
	}
	
	.mobile-col-3 {
		width: 100 / @columns * 3% !important;
	}
	
	.mobile-col-4 {
		width: 100 / @columns * 4% !important;
	}
	
	.mobile-col-5 {
		width: 100 / @columns * 5% !important;
	}
	
	.mobile-col-6 {
		width: 100 / @columns * 6% !important;
	}
	
	.mobile-col-7 {
		width: 100 / @columns * 7% !important;
	}
	
	.mobile-col-8 {
		width: 100 / @columns * 8% !important;
	}
	
	.mobile-col-9 {
		width: 100 / @columns * 9% !important;
	}
	
	.mobile-col-10 {
		width: 100 / @columns * 10% !important;
	}
	
	.mobile-padding {
		padding: @gutter;
	}
	
	.mobile-padding-top {
		padding-top: @gutter;
	}
	
	.mobile-padding-right {
		padding-right: @gutter;
	}
	
	.mobile-padding-bottom {
		padding-bottom: @gutter;
	}
	
	.mobile-padding-left {
		padding-left: @gutter;
	}
	
	.mobile-no-padding {
		padding: 0;
	}
	
	.mobile-no-padding-top {
		padding-top: 0;
	}
	
	.mobile-no-padding-right {
		padding-right: 0;
	}
	
	.mobile-no-padding-bottom {
		padding-bottom: 0;
	}
	
	.mobile-no-padding-left {
		padding-left: 0;
	}
	
	.mobile-margin {
		margin: @gutter;
	}
	
	.mobile-margin-top {
		margin-top: @gutter;
	}
	
	.mobile-margin-right {
		margin-right: @gutter;
	}
	
	.mobile-margin-bottom {
		margin-bottom: @gutter;
	}
	
	.mobile-margin-left {
		margin-left: @gutter;
	}
	
	.mobile-no-margin {
		margin: 0;
	}
	
	.mobile-no-margin-top {
		margin-top: 0;
	}
	
	.mobile-no-margin-right {
		margin-right: 0;
	}
	
	.mobile-no-margin-bottom {
		margin-bottom: 0;
	}
	
	.mobile-no-margin-left {
		margin-left: 0;
	}
	
	.mobile-no-gutter {
		margin: @gutter * -1;
	}
	
	.mobile-no-gutter-top {
		margin-top: @gutter * -1;
	}
	
	.mobile-no-gutter-right {
		margin-right: @gutter * -1;
	}
	
	.mobile-no-gutter-bottom {
		margin-bottom: @gutter * -1;
	}
	
	.mobile-no-gutter-left {
		margin-left: @gutter * -1;
	}
	
	/* @end */
	
	/* @group text formatting */
	
	.timeline {
		border: 1px solid @color-border;
		border-width: 1px 0;
		padding: 0.5em 0;
		
		&:after {
			display: none;
		}
		
		li {
			margin: 0.2em 0.6em;
		}
	}
	
	.mobile-no-border {
		border: none !important;
	}
	
	/* @end */
	
	/* @group forms */
	
	form,
	.form-list {
		label,
		.note,
		input,
		textarea,
		.custom-select {
			font-size: 0.9em * 1.2;
		}
		
		.validation-advice {
			font-size: 0.75em * 1.2;
		}
	}
	
	.button {
		font-size: 0.8em * 1.2;
	}
	
	/* @end */
	
	/* @group body styles */
	
	body {
		font-size: 12px;
	}
	
	/* @end */
	
	/* @group header */
	
	#top-header {
		padding: 0.5em @gutter;
	}
	
	#header {
		padding: 0 2em;
		#logo {
			margin: 0.5em 1em 0.5em 0.5em;
		}
		#show-nav{
			right: 25px !important;
		}
	}
	
	/* @end */
	
	/* @group menu */
	
	#header-nav {
		background: #1b1118 !important;
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 999999;
		width: 14em;
		
		li {
			float: none;
			display: block;
			margin: 0 !important;
			
			a {
				line-height: 1.3em;
				padding: 0.8em 1.5em !important;
				font-size: 0.9em;
			}
			
			&:hover,
			&.active {
				a {
					&:after {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						margin-left: 0;
						margin-top: -5px;
						border-left: 5px solid #FFF;
						border-top: 5px solid transparent;
						border-bottom: 5px solid transparent;
						border-right: none;
						height: 0;
					}
				}
			}
		}
		
	}
	
	/* @end */
	
	/* @group content */
	
	#content {
		padding: @gutter;
		
		.page-title {
			margin: @gutter * -1 @gutter * -1 @gutter;
			
			> div {
				padding: @gutter;
			}
		}
	}
	
	/* @end */
	
	/* @group home hero */
	
	#hero-home {
		margin: @gutter * -1 @gutter * -1 0;
		
		.intro {
			padding: @gutter;
		}
		
		.links {
			padding-left: @gutter;
			
			li {
				border-top: 1px solid rgba(255,255,255,0.15);
				font-size: 0.7em;
			}
		}
	}
	
	/* @end */
	
	/* @group home tabs */
	
	#tabs-home {
		margin: 0 @gutter * -1 @gutter;
		
		.tabs {
			padding: 0 @gutter;
			
			li {
				font-size: 0.7em;
				
				+ li {
					margin-left: 2.5em;
				}
				
				&.title {
					width: 100%;
					
					+ li {
						margin-left: 0;
					}
					
					h1 {
						font-size: 2.3em;
						line-height: 1.3;
						margin: @gutter / 2.3 0 0;
					}
				}
			}
		}
		
		.tab-content {
			li {
				padding: @gutter @gutter 0;
				
				p {
					font-size: 1.5em;
				}
			}
		}
	}
	
	/* @end */
	
	/* @group testimonials */
	
	#testimonials {
		.quote {
			padding: 0;
			margin: 2em 0;
			
			&:before,
			&:after {
				display: none;
			}
		}
	}
	
	/* @end */
	
	/* @group flexslider */
	
	.flexslider {
		.slides {
			> li {
				padding: 0 @gutter;
			}
		}
	}
	
	.flex-direction-nav a {
		width: @gutter;
		height: @gutter;
		margin-top: @gutter * -0.5;
		background-size: auto 80%;
	}
	
	.flex-direction-nav .flex-next {
		margin-right: @gutter * -0.5;
	}
	
	.flex-direction-nav .flex-prev {
		margin-left: @gutter * -0.5;
	}
	
	/* @end */
	
	/* @group subscribe */
	
	#subscribe {
		padding: 1em @gutter;
	}
	
	/* @end */
	
	/* @group footer nav */
	
	#footer-nav {
		padding: @gutter / 0.8 @gutter / 0.8 0;
	}
	
	/* @end */
	
	/* @group copyright */
	
	#copyright {
		padding: 0 5em + @gutter / 0.8 @gutter / 0.8 @gutter / 0.8;
	}
	
	/* @end */
	
}
/* @end */




img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}